{
  "__type__": "cc.Material",
  "_name": "glowInner",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5eda90da-4cad-460a-9a0c-02be44908b1e"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "SHOW_INNER_GLOW": true
      },
      "props": {
        "glowThreshold": 0.1,
        "glowColorSize": 0.1,
        "glowColor": {
          "__type__": "cc.Color",
          "r": 172,
          "g": 77,
          "b": 77,
          "a": 255
        }
      }
    }
  }
}