
gaojixiongnujiangling2.png
size: 974,738
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 567, 27
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 948, 524
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
erhuan_L
  rotate: false
  xy: 948, 561
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
erhuan_R
  rotate: true
  xy: 700, 444
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 2, 233
  size: 503, 329
  orig: 503, 329
  offset: 0, 0
  index: -1
guazhui
  rotate: true
  xy: 841, 8
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 373, 241
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 373, 302
  size: 49, 434
  orig: 49, 434
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 557, 305
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
jiantong
  rotate: false
  xy: 424, 443
  size: 274, 293
  orig: 274, 293
  offset: 0, 0
  index: -1
jianxian
  rotate: false
  xy: 333, 238
  size: 38, 498
  orig: 38, 498
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 680, 8
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
maomao
  rotate: true
  xy: 514, 258
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 344, 13
  size: 223, 121
  orig: 223, 121
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 467, 26
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
qunbai_1
  rotate: false
  xy: 700, 604
  size: 263, 132
  orig: 263, 132
  offset: 0, 0
  index: -1
qunbai_2
  rotate: false
  xy: 700, 476
  size: 246, 126
  orig: 246, 126
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 2, 2
  size: 229, 181
  orig: 229, 181
  offset: 0, 0
  index: -1
shou_L_1
  rotate: false
  xy: 761, 35
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
shou_R_1
  rotate: true
  xy: 475, 253
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
shou_R_2
  rotate: false
  xy: 735, 215
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
shoubi_L_1
  rotate: false
  xy: 841, 125
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
shoubi_L_2
  rotate: false
  xy: 702, 291
  size: 124, 151
  orig: 124, 151
  offset: 0, 0
  index: -1
shoubi_R_1
  rotate: true
  xy: 828, 244
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
shoubi_R_2
  rotate: false
  xy: 735, 104
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 439, 245
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 587, 100
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 185, 2
  size: 229, 157
  orig: 229, 157
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 424, 303
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
tui_R
  rotate: true
  xy: 828, 352
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 587, 66
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 467, 63
  size: 180, 118
  orig: 180, 118
  offset: 0, 0
  index: -1
